# ResumeBuilder

ProfileCreator/app/: local.properties
ProfileCreator/app/gradle/wrapper/: gradle-wrapper.properties
ProfileCreator/app/src/androidTest/java/com/profilecreator/: PersonalInformationFragmentUITest.kt  RecyclerViewMatcher.kt
ProfileCreator/app/src/main/: AndroidManifest.xml
ProfileCreator/app/src/main/java/com/profilecreator/dataSource/: ProfileDataSource.kt
ProfileCreator/app/src/main/java/com/profilecreator/model/: User.kt
ProfileCreator/app/src/main/java/com/profilecreator/ui/: EducationDetailsFragment.kt  OtherInfoFragment.kt  PersonalInformationFragment.kt  SplashActivity.kt
ProfileCreator/app/src/main/java/com/profilecreator/ui/adapter/: DashboardAdapter.kt
ProfileCreator/app/src/main/java/com/profilecreator/ui/dashboard/: DashboardActivity.kt
ProfileCreator/app/src/main/java/com/profilecreator/ui/login/: LoginActivity.kt
ProfileCreator/app/src/main/java/com/profilecreator/ui/util/: MainApplication.kt
ProfileCreator/app/src/main/java/com/profilecreator/viewModel/: LoginViewModel.kt  ViewModelFactory.kt
ProfileCreator/app/src/main/res/values/: styles.xml
ProfileCreator/app/src/main/res/values-v21/: styles.xml
ProfileCreator/app/src/test/java/com/profilecreator/repository/: NetworkRepositoryTest.kt
ProfileCreator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/profilecreator/: CompanyDetailsFragmentIUITest.kt  DashBoardFragmentUITest.kt  OtherInfoFragmentUITest.kt
app/src/main/java/com/profilecreator/dataSource/: APIServices.kt  LoginDataSource.kt
app/src/main/java/com/profilecreator/repository/: LoginRepository.kt
app/src/main/java/com/profilecreator/ui/: CompanyDetailsFragment.kt  ProjectDetailsFragment.kt
app/src/main/java/com/profilecreator/ui/dashboard/: DashboardContent.kt  DashboardFragment.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
